<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example1.js"></script>
</head>

<style>
    .rag-red {
        background-color: lightcoral;
    }
    .rag-green {
        background-color: lightgreen;
    }
    .rag-amber {
        background-color: lightsalmon;
    }

    .rag-red-outer .rag-element {
        background-color: lightcoral;
    }

    .rag-green-outer .rag-element {
        background-color: lightgreen;
    }

    .rag-amber-outer .rag-element {
        background-color: lightsalmon;
    }

</style>

<body ng-app="example" ng-controller="exampleCtrl">
    <div ag-grid="gridOptions" style="height: 100%;" class="ag-fresh"></div>
</body>
</html>
