<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example1.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">
    <div ag-grid="gridOptions" class="ag-fresh" style="box-shadow: 10px 10px 5px #888888; display: inline-block;"></div>
    <div style="display: inline-block;">&nbsp;&nbsp;RHS</div>
    <div><br/>Bottom</div>
</body>
</html>
