<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleFilterExternal.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">
    <div>
        <label>
            <input type="radio" value="everyone" ng-model="ageType" ng-change="externalFilterChanged()"/> Everyone
        </label>
        <label style="padding-left: 50px;">
            <input type="radio" value="below30" ng-model="ageType" ng-change="externalFilterChanged()"/> Below 30
        </label>
        <label style="padding-left: 50px;">
            <input type="radio" value="between30and50" ng-model="ageType" ng-change="externalFilterChanged()"/> Between 30 and 50
        </label>
        <label style="padding-left: 50px;">
            <input type="radio" value="above50" ng-model="ageType" ng-change="externalFilterChanged()"/> Above 50
        </label>
    </div>
    <div ag-grid="gridOptions" class="ag-fresh" style="height: 450px; margin-top: 4px;"></div>
</body>
</html>
