<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example5.js"></script>
</head>

<style>
    .groupTitle {
        font-size: 16px; font-weight: bold;
    }
    .medal {
        margin-left: 10px;
        background-color: black;
        padding: 2px;
        border-radius: 2px;
    }
    .gold {
        color: gold;
    }
    .silver {
        color: silver;
    }
    .bronze {
        color: lightsalmon;
    }
    .flag {
        margin-left: 4px;
        position: relative;
        top: 2px;
    }
</style>

<body ng-app="example" ng-controller="exampleCtrl">
<div ag-grid="gridOptions" style="height: 100%;" class="ag-fresh"></div>
</body>
</html>
