<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="../dist/angular-leaflet-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <script>
        var app = angular.module("demoapp", ["leaflet-directive"]);
        app.controller("BasicEventsController", [ "$scope", "leafletMapEvents", function($scope, leafletMapEvents) {

            $scope.center  = {
                lat: 51.505,
                lng: -0.09,
                zoom: 8
            };

            $scope.eventDetected = "No events yet...";
            var mapEvents = leafletMapEvents.getAvailableMapEvents();
            for (var k in mapEvents){
                var eventName = 'leafletDirectiveMap.' + mapEvents[k];
                $scope.$on(eventName, function(event){
                    $scope.eventDetected = event.name;
                });
            }
        }]);
    </script>
  </head>
  <body ng-controller="BasicEventsController">
    <leaflet lf-center="center" width="100%" height="400px"></leaflet>
    <h1>Events example</h1>
    <p>All map events are propagated by default.</p>
    <ul>
        <li><strong ng-bind="eventDetected"></strong> event caught in listener.</li>
    </ul>
  </body>
</html>
