<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example2.js"></script>
</head>

<style>
    .bold-and-red {
        color: darkred;
        font-weight: bold;
    }
    .ag-row-group {
        font-weight: bold;
    }
</style>

<body ng-app="example" ng-controller="exampleCtrl">
    <div ag-grid="gridOptions" style="height: 100%;" class="ag-fresh"></div>
</body>
</html>
