<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="columnStateExample.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">

<div>
    <span style="padding-bottom: 4px; display: inline-block;">
        Show / Hide Columns:
        <button ng-click="showAthlete(true)">Show Athlete</button>
        <button ng-click="showAthlete(false)">Hide Athlete</button>
        <button ng-click="showMedals(true)">Show All Medals</button>
        <button ng-click="showMedals(false)">Hide All Medals</button>
    </span>
    <br/>
    <span style="padding-bottom: 4px; display: inline-block;">
        Get / Set State:
        <button ng-click="printState()">Print Col State</button>
        <button ng-click="saveState()">Save Col State</button>
        <button ng-click="restoreState()">Restore Col State</button>
    </span>
</div>

<div ag-grid="gridOptions" class="ag-fresh" style="height: 400px;"></div>
</body>
</html>
