<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleFloatingFooter.js"></script>
</head>

<style>
    .bold-row {
        font-weight: bold;
    }
</style>

<body ng-app="example" ng-controller="exampleCtrl">
<div style="padding-bottom: 2px;">
    <button ng-click="btSizeColsToFix()">Size Cols to Fit</button>
</div>
<div ag-grid="gridOptionsTop" style="height: 400px;" class="ag-fresh"></div>
<div ag-grid="gridOptionsBottom" style="height: 40px;" class="ag-fresh"></div>
</body>
</html>
