/*******************************
Global
*******************************/

html,
body {
    font-size: 15px;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
    color: #555555;
    min-height: 1000px;
    text-rendering: optimizeLegibility;
    min-width: 320px;
}

p {
    text-align: justify;
}

.leftside {
    background-color: #f7f7f7;
    padding-bottom: 10em;
}

.ui.header {
    font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.page {
    background-color: #FFFFFF;
    padding: 2em 0em;
}

input[type=range] {
    width: 100%;
}

.ui .header a {
    color: #333;
}

.current {
    float: right;
    margin: 0.5em 0em 0em 1em;
}

.middle.column {
    padding: 1em 2em;
}

.middle.column h2 {
    margin-top: 0em;
}

.right.column {
    padding: 1em 2em;
    background-color: #FFFFFF;
}

.info {
    background-color: #fff;
    border: 2px #444 solid;
    border-radius: 7px;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    color: #111;
    font-size: 32px;
    position: absolute;
    bottom: 1em;
    left: 1em;
    z-index: 100;
    font-weight: bold;
    padding: .2em .5em;
    white-space: nowrap;
    line-height: 1.1em;
    text-align: center;
}

.info:before {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    content: "";
    border-right: 6px solid black;
    border-right-color: inherit;
    position: absolute;
    left: -8px;
    top: 20px;
}

.render-html .popup-label {
    padding: 1px;
    margin: 0;
}

.render-html .popup-label img {
    border-radius: 4px;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width : 1250px) {
    .left.column > .menu .item {
        font-size: 1rem;
    }
}

.fullscreen {
    width: 100%;
    height: 480px;
}

.info {
    padding: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
.info h4 {
    margin: 0 0 5px;
    color: #3D3938;
}

.legend {
    text-align: left;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255, 0.9);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 6px 8px;
    width: 260px;
    max-height: 300px;
    overflow: auto;
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend-esri {
    text-align: left;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255, 0.9);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 6px 8px;
    width: 260px;
    max-height: 300px;
    overflow: auto;
    line-height: 18px;
    color: #555;
}
.legend-esri i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend-esri .outline {
    border: 1px solid #CCCCCC;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 12px;
    margin: 3px 10px 3px 3px;
    padding: 2px;
    width: 12px;
}
.legend-esri .outline i {
    border-radius: 4px 4px 4px 4px;
    float: left;
    height: 6px;
    width: 6px;
}
.legend-esri .inline {
    clear: both;
    float: left;
    margin-right: 10px;
}
.legend-esri .info-title {
    clear: both;
    float: left;
    font-size: 0.9em;
    font-weight: bold;
    margin: 5px 0;
    width: 100%;
}
.legend-esri .info-label {
    float: left;
    width: 170px;
    font-size: 0.8em;
}

.angular-leaflet-control-layers {
  position: absolute;
  background: white;
  z-index: 100;
  left: 10px;
  top: 100px;
  width: 200px;
  box-shadow: 1px 1px 5px #333;
  padding: 5px;
}

.angular-leaflet-control-layers .lf-row label {
  cursor: pointer;
  width: 100%;
}

.angular-leaflet-control-layers .lf-row label .lf-icons {
  float: right;
}

.angular-leaflet-control-layers .lf-row label .lf-icon {
  cursor: pointer;
  float: left;
  margin-right: 5px;
  padding-top: 2px;
}

.angular-leaflet-control-layers .lf-row label .lf-text {
  float: left;
}

.red {
    border-radius: 120px;
    opacity: .75;
    background-color: #FF0000;
}

.blue {
    border-radius: 120px;
    opacity: .75;
    background-color: #0000FF;
}

.angular-leaflet-map {
    height: 480px;
}

.worldmap {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
}

div.worldmap.box {
    position: absolute;
    top: 2em;
    right: 2em;
    z-index: 100;
    padding: 1em;
    text-align: center;
}

div.worldmap.country {
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    bottom: 3em;
    left: 1em;
    z-index: 100;
    padding: .2em .5em;
    line-height: 1.1em;
    text-align: center;
}
